<html>
	<head>
		<script>
			function validar(){
				var resultado = document.getElementById("resultado");
				var palabra = document.getElementById("palabra").value;
				
				if(palabra == ""){
					resultado.innerHTML = "Ingrese una palabra";
					return;
				}
				
				var palabraArray = Array.from(palabra);
				var nuevaPalabra = palabraArray.reverse().join("");
				if(palabra == nuevaPalabra){
					resultado.innerHTML = "ES PALINDROMO";
				}else{
					resultado.innerHTML = "NO ES PALINDROMO";
				}
			}
		</script>
	</head>
	<body>
		<h1>PALINDROMOS</h1>
		<h1>Programa para validar palabras palindromos</h1>
		<hr>
		<input type="text" id="palabra">
		<br><br>
		<input type="button" value="Validar" onclick="validar()">
		<hr>
		<h3 id="resultado"></h3>
	</body>
</html>